<!DOCTYPE html>
<html>
  <head>
    <title>Listes des badges</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <style type="text/css">
  	.no-js #loader { display: none;  }
	.js #loader { display: block; position: absolute; left: 100px; top: 0; }
	.se-pre-con {
		position: fixed;
		left: 0px;
		top: 0px;
		width: 100%;
		height: 100%;
		z-index: 9999;
		background: url(https://smallenvelop.com/wp-content/uploads/2014/08/Preloader_51.gif) center no-repeat #ffffff80;
	}
  </style>
  </head>
  <body>
  	<div class="se-pre-con"></div>
  	<div class="container">

  		<ul class="nav justify-content-center">
		  <li class="nav-item">
		    <a class="nav-link active" href="/listAutorisation">Liste des autorisations</a>
		  </li>
		  <li class="nav-item">
		    <a class="nav-link" href="/listZones">Liste des zones</a>
		  </li>
		  <li class="nav-item">
		    <a class="nav-link" href="/listeBadges">Liste des badges</a>
		  </li>
		  <li class="nav-item">
		    <a class="nav-link" href="/listLogs">Liste des logs</a>
		  </li>
		</ul>
	  
		<div class="col-md-12"> 
	  		<div class="jumbotron">
			  <h1 class="display-4 text-center">Listes des badges</h1>
			  <p class="lead"></p>
			  <hr class="my-4">
			</div>
		</div>

		<div class="col-md-12">
			<div class="row" id="gp-item-log">
			  <!-- <li class="list-group-item">
			  	badge id : <span class="badge badge-secondary">azertyuiop </span> autorisé dans le(s) zone(s)
			  	<span class="badge badge-primary"> zone 1 </span>
			  	<span class="badge badge-primary"> zone 2 </span>
			  	<span class="badge badge-primary"> zone 3 </span>
			  </li> -->
			</div>
			<div class="col-md-12 d-none" id="setZone">
				<div class="card">
				  <div class="card-body text-center">
				  	<h3> Attribuer des zones au badge <span id="badge_uid"></span> </h3>
				  	<br>
				    <form id="setZoneForm">
				    	  <input type="hidden" id="uid" >
				    	  <input type="hidden" id="count_zone" >
				    	  <div class="form-group">
						    <label for="exampleInputEmail1">Date de debut</label>
						    <input type="date" required class="form-control" id="date_debut"  aria-describedby="emailHelp" placeholder="Enter email">
						  </div>
						  <div class="form-group">
						    <label for="exampleInputEmail1">Date de fin</label>
						    <input type="date" required class="form-control" id="date_fin" aria-describedby="emailHelp" placeholder="Enter email">
						  </div>
						  <div id="gp-item">
						  </div>
						  <button type="submit" class="btn btn-primary">Valider</button>
					</form>
				  </div>
				</div>
			</div>
		</div>


	    

	</div>
    
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>

	<script>
	  $(function () {

	  		$(window).load(function() {
				// Animate loader off screen
				$(".se-pre-con").fadeOut("slow");
			});

	  		$( "#setZoneForm" ).submit(function( event ) {
			  
			    event.preventDefault();
			    $(".se-pre-con").fadeIn("slow");

				let myArray = (function() {
				    let a = [];
				    $(".form-check-input:checked").each(function() {
				        console.log(this.id)
				        a.push({'name' : this.id});
				    });
				    return a;
				})()

				console.log(myArray);
				var today = new Date();
				var date = today.getFullYear()+'-'+(today.getMonth()+1)+'-'+today.getDate();				
				var count = 0;

				for (var i = myArray.length - 1; i >= 0; i--) {					

					console.log(
						{
				    		'zone_id'     : myArray[i].name,
				    		'badge_id'    : $('#uid').val(),
				    		'date_debut'  : $('#date_debut').val(),
				    		'date_fin'    : $('#date_fin').val(),
				    		'created_at'  : date,
				    	},
					);

					$.ajax({
				    	url: 'http://localhost:3000/pushNewAccess',
				    	type: 'POST',
				    	dataType: 'json',
				    	data: {
				    		'zone_id'     : myArray[i].name,
				    		'badge_id'    : $('#uid').val(),
				    		'date_debut' : $('#date_debut').val(),
				    		'date_fin' : $('#date_fin').val(),
				    		'created_at' : date,
				    	},
				    })
				    .done(function(response, status) {
				    	
				    	console.log(response);
				    	console.log(myArray.length);

				    	if( count == myArray.length ){
				    		$(".se-pre-con").fadeOut("slow");
				    		window.location = "http://localhost:3000/listAutorisation";
				    	}

				    })
				    .fail(function() {
				    	console.log("error");
				    })
				    .always(function() {
				    	console.log("complete");
				    });

				    setTimeout(100);
				    count++;
				    console.log(count);

				 //    setTimeout(3000, function(){
					// 	$(".se-pre-con").fadeOut("slow");	
					// });
					
				}				
				

			});

			$('.setZoneBtn').click(function(event) {
		    	console.log('test');
		    });			

			/* Get Zones  */

	  		$.ajax({
		    	url: 'http://localhost:3000/getZones',
		    	type: 'GET',
		    	dataType: 'json',
		    })
		    .done(function(response, status) {
		    	
		    	console.log(response);
		    	var data = response['data'];

		    	for (var i = data.length - 1; i >= 0; i--) {
		    		$('#gp-item').prepend($(' <div class="form-group form-check">').html('<input type="checkbox" name="zone" class="form-check-input" id="'+data[i].id+'">'+
						'<label class="form-check-label" for="zone_'+data[i].id+'">'+data[i].libelle+'</label>'));
		    	}

		    })
		    .fail(function() {
		    	console.log("error");
		    })
		    .always(function() {
		    	console.log("complete");
		    });

		    /********/

		    var socket = io();

		    socket.emit('getListBadge');

		    socket.on('getListBadge', function(data) {
		    	console.log(data);
		    	// data = data.reverse();
		    	
		    	for (var i = data.length - 1; i >= 0; i--) {

		    		console.log(data[i].uid);

				    $('#gp-item-log').prepend($('<div class="col-md-4" >').html('<div class="card text-white bg-secondary mb-3" style="max-width: 18rem;">'+
					  '<div class="card-header text-center"> Badge '+data[i].nom_sexy+' </div>'+
					  '<div class="card-body">'+
					    '<h5 class="card-title text-center"> uid : '+data[i].uid+'</h5>'+
					    '<p class="card-text">'+						    
						    "<button onclick='AttribuerZone("+data[i].uid.toString()+")'"+
						    'class="btn btn-default setZoneBtn" data-uid="'+data[i].uid+'" >Attribuer zone</button>'+
					    '</p>'+
					  '</div>'+
					'</div>'
				    ));
		    	}
		    	
		    });



		});

	  	function AttribuerZone(el) {
			$('#setZone').removeClass('d-none');
			$('#uid').val(el);			
		}
	</script>
  </body>
</html>