<!DOCTYPE html>
<html>
  <head>
    <title>Administration</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>

  	<div class="container">

  		<ul class="nav justify-content-center">
		  <li class="nav-item">
		    <a class="nav-link active" href="/listAutorisation">Liste des autorisations</a>
		  </li>
		  <li class="nav-item">
		    <a class="nav-link" href="/listZones">Liste des zones</a>
		  </li>
		  <li class="nav-item">
		    <a class="nav-link" href="/listeBadges">Liste des badges</a>
		  </li>
		  <li class="nav-item">
		    <a class="nav-link" href="/listLogs">Liste des logs</a>
		  </li>
		</ul>		
	  
		<div class="col-md-12 "> 
	  		<div class="jumbotron">
			  <h1 class="display-4 text-center">Listes des autorisations</h1>
			  <p class="lead"></p>
			  <hr class="my-4">
			</div>
		</div>

		<table class="table table-dark">
		  <thead>
		    <tr>
		      <th scope="col">Badge Id</th>
		      <th scope="col">Action</th>
		      <th scope="col">Zone</th>
		      <th scope="col">Date</th>
		    </tr>
		  </thead>
		  <tbody id="gp-item-log" class="containerMix">
		  </tbody>
		</table>


	    <!-- <div class="col-md-12 text-center">
	    	<button class="btn btn-danger" id="setAutorisation">Autoriser</button>
	    </div> -->

	</div>
    
    
     <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="/socket.io/socket.io.js"></script>	

	<script>		
		$(function () {			
			
			$.ajax({
		    	url: 'http://localhost:3000/getAccess',
		    	type: 'GET',
		    	dataType: 'json',
		    })
		    .done(function(response, status) {
		    	
		    	console.log(response['data']);
		    	var data = response['data'];

		    	for (var i = data.length - 1; i >= 0; i--) {

		    		var d = new Date(data[i].created_at);
		    		var date = d.getDate()+'/'+d.getMonth()+'/'+d.getFullYear()+' '+d.getHours()+':'+d.getMinutes()+':'+d.getSeconds();
		    		
		    		$('#gp-item-log').prepend($('<tr>').html(
					      '<th>'+data[i].nom_sexy+' ('+data[i].uid+') </th>'+
					      '<td> Autorisé dans la zone </td>'+
					      '<td> '+data[i].libelle+' </td>'+
					      '<td>'+date+'</td>'));
		    	}

		    })
		    .fail(function() {
		    	console.log("error");
		    })
		    .always(function() {
		    	console.log("complete");
		    });


		    var socket = io();
		    //socket.emit('pushNewAccess');

		    socket.on('pushNewAccess', function(data) {
		    	console.log(data);
		    	// data = data.reverse();
		    	
		    	for (var i = data.length - 1; i >= 0; i--) {

		    		var d = new Date(data[i].created_at);
		    		var date = d.getDate()+'/'+d.getMonth()+'/'+d.getFullYear()+' '+d.getHours()+':'+d.getMinutes()+':'+d.getSeconds();

		    		$('#gp-item-log').prepend($('<tr>').html(
					      '<th>'+data[i].nom_sexy+' ('+data[i].uid+') </th>'+
					      '<td> Autorisé dans la zone </td>'+
					      '<td> '+data[i].libelle+' </td>'+
					      '<td>'+date+'</td>'));
		    	}

		    });		    

		});
		
	</script>
  </body>
</html>