<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>

  	<div class="container">
	  
		<div class="row"> 
	  		<div class="jumbotron">
			  <h1 class="display-4">Listes des autorisations</h1>
			  <p class="lead"></p>
			  <hr class="my-4">
			  <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
			</div>
		</div>

		<div class="col-md-12">
			<ul class="list-group" id="gp-item-log">
			  <li class="list-group-item">
			  	badge id : <span class="badge badge-secondary">azertyuiop </span> autorisé dans le(s) zone(s)
			  	<span class="badge badge-primary"> zone 1 </span>
			  	<span class="badge badge-primary"> zone 2 </span>
			  	<span class="badge badge-primary"> zone 3 </span>
			  </li>
			</ul>
		</div>

		<ul id="messages"></ul>
	    <form action="">
	      <input id="m" autocomplete="off" /><button>Send</button>
	    </form>
	    <div class="col-md-12 text-center">
	    	<button class="btn btn-danger" id="setAutorisation">Autoriser</button>
	    </div>

	</div>

  	
    
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="/socket.io/socket.io.js"></script>

	<script>
	  $(function () {
	    var socket = io();
	    $('form').submit(function(e){
	      e.preventDefault(); // prevents page reloading
	      socket.emit('chat message', $('#m').val());
	      $('#m').val('');
	      return false;
	    });
	    socket.on('chat message', function(msg){
	      $('#gp-item-log').append($('<li class="list-group-item" >').html('badge id : <span class="badge '+
	      	'badge-secondary">azertyuiop </span> autorisé dans le(s) '+'zone(s)'+
			  	'<span class="badge badge-primary"> zone 1 </span>'
	      ));
	    });
	  });
	</script>
  </body>
</html>