<!DOCTYPE html>
<html>
  <head>
    <title>Attribuer Zone</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>

  	<div class="container">

  		<ul class="nav justify-content-center">
		  <li class="nav-item">
		    <a class="nav-link active" href="/listAutorisation">Liste des autorisations</a>
		  </li>
		  <li class="nav-item">
		    <a class="nav-link" href="/listZones">Liste des zones</a>
		  </li>
		  <li class="nav-item">
		    <a class="nav-link" href="/listeBadges">Liste des badges</a>
		  </li>
		  <li class="nav-item">
		    <a class="nav-link" href="/listLogs">Liste des logs</a>
		  </li>
		</ul>
	  
		<div class="col-md-12"> 
	  		<div class="jumbotron">
			  <h1 class="display-4 text-center">Attroibution des autorisations</h1>
			  <p class="lead"></p>
			  <hr class="my-4">
			</div>
		</div>

		<div class="col-md-12">
			<div class="col-md-12">
				<div class="text-center" id="badge">
					
				</div>
				<form id="setzoneForm">
					<input type="hidden" id="uid"  >
					  <div id="gp-item-log">
						  <div class="form-group form-check">
						    <input type="checkbox" class="form-check-input" id="exampleCheck1">
						    <label class="form-check-label" for="exampleCheck1">Check me out</label>
						  </div>
					  </div>
					  <button type="submit" class="btn btn-primary">Submit</button>
				</form>
			</div>
		</div>


	    

	</div>
    
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="/socket.io/socket.io.js"></script>

	<script>
	  $(function () {



	  		$.ajax({
		    	url: 'http://localhost:3000/getZones',
		    	type: 'GET',
		    	dataType: 'json',
		    })
		    .done(function(response, status) {
		    	
		    	console.log(response);
		    	var data = response['data'];

		    	for (var i = data.length - 1; i >= 0; i--) {
		    		$('#gp-item-log').prepend($(' <div class="form-group form-check">').html(' <input type="checkbox" class="form-check-input" id="exampleCheck1">'+
					    '<label class="form-check-label" for="exampleCheck1">Check me out</label>'));
		    	}

		    })
		    .fail(function() {
		    	console.log("error");
		    })
		    .always(function() {
		    	console.log("complete");
		    });


		});
	</script>
  </body>
</html>